<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CLOCK</title>
    <style>
      .body {
        align-items: center;
        display: flex;
        flex: 1;
      }
      .clock {
        border-radius: 50%;
        margin: auto;
        background-color: white;
        height: 50rem;
        width: 50rem;
        border: 20px solid white;
      }
      .clock-face {
        position: relative;
        height: 100%;
        width: 100%;
        transform: translateY(-3px);
        background-image:  linear-gradient(90deg, #ff00cc, #333399 );
        border-radius: 50%;
    }
      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.5s;
      }
      .hour-hand{
          background-color: lightgreen;
      }
      .min-hand{
          background-color: hotpink;
      }
      .sec-hand{
          background-color: cyan;
      }
    </style>
  </head>
  <body
    style="background-image: linear-gradient(90deg, #ff00cc, #333399 )
  ;"
  >
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand" ></div>
        <div class="hand sec-hand"></div>
      </div>
    </div>

    <script>
      const sh = document.querySelector(".sec-hand");
      const mh = document.querySelector(".min-hand");
      const hh = document.querySelector(".hour-hand");

      function setDate() {
        const date = new Date();

        const sec = date.getSeconds();
        const secDegree = ((sec / 60 ) * 360) + 90;
        sh.style.transform = `rotate(${secDegree}deg)`;

        const min = date.getMinutes()
        const minDegree = ((min / 60) * 360) + 90;
        mh.style.transform=`rotate(${minDegree}deg)`;

        const hr = date.getHours();
        const hrDegree = ((hr/12)*360)+90;
        hh.style.transform = `rotate(${hrDegree}deg)`;

        console.log(secDegree,minDegree,hrDegree);
      }
      setInterval(setDate, 1000);
      
    </script>
  </body>
</html>
